<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Manage Sub-Admins</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="../css/something.css">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
</head>

<body>
  <div class="container mt-4">
    <ul class="nav nav-pills mb-3" id="myTab" role="tablist">
      <li class="nav-item" role="presentation">
        <button class="nav-link active" id="nav-add-tab" data-bs-toggle="tab" data-bs-target="#nav-add" type="button" role="tab" aria-controls="nav-add" aria-selected="true">Add Sub-Admin</button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="nav-list-tab" data-bs-toggle="tab" data-bs-target="#nav-list" type="button" role="tab" aria-controls="nav-list" aria-selected="false">List Sub-Admins</button>
      </li>
    </ul>

    <div class="tab-content" id="myTabContent">
      <div class="tab-pane fade show active" id="nav-add" role="tabpanel" aria-labelledby="nav-add-tab">
        <div class="card mb-4">
          <div class="card-header">Add Sub-Admin</div>
          <div class="card-body">
            <form id="addSubAdminForm">
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="firstName">First Name</label>
                    <input type="text" class="form-control" id="firstName" required>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="lastName">Last Name</label>
                    <input type="text" class="form-control" id="lastName" required>
                  </div>
                </div>
              </div>
              <div class="form-group">
                <label for="phoneNumber">Phone Number</label>
                <input type="tel" class="form-control" id="phoneNumber" required>
              </div>
              <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" required>
              </div>

	      <!-- BANK ACCOUNT -->
	      <div class="row">
		      <div class="col-md-6">
			      <div class="form-group">
				      <label for="accountNumber">Account Number</label>
				      <input type="text" class="form-control" id="accountNumber" required>
			      </div>
		      </div>
		      <div class="col-md-6">
			      <div class="form-group">
				      <label for="bankName">Bank Name</label>
				      <input type="text" class="form-control" id="bankName" required>
			      </div>
		      </div>
	      </div>
	      <!-- BANK ACCOUNT -->

              <div class="form-group">
                <label for="gender">Gender</label>
                <select class="form-control" id="gender" required>
                  <option value="" disabled selected>Select Gender</option>
                  <option value="male">Male</option>
                  <option value="female">Female</option>
                </select>
              </div>
              <div class="form-group">
                <label for="country">Country</label>
                <select class="form-control" id="country" required>
                  <option value="" disabled selected>Select Country</option>
                  <option value="Morocco">Morocco</option>
                  <option value="France">France</option>
                  <option value="Sudan">Sudan</option>
                  <option value="Mauritania">Mauritania</option>
                  <option value="Algeria">Algeria</option>
                  <option value="Egypt">Egypt</option>
                </select>
              </div>
              <div class="form-group">
                <label for="city">City</label>
                <input type="text" class="form-control" id="city" required>
              </div>
              <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" id="password" required>
              </div>
              <div class="form-group">
                <label for="confirmPassword">Confirm Password</label>
                <input type="password" class="form-control" id="confirmPassword" required>
              </div>
              <div class="form-group mt-3">
                <button type="submit" class="btn btn-primary" id="submitAdd">Add Sub-Admin</button>
                <button type="reset" class="btn btn-secondary">Reset</button>
              </div>
              <div id="add-feedback" class="mt-2"></div>
            </form>
          </div>
        </div>
      </div>

      <div class="tab-pane fade" id="nav-list" role="tabpanel" aria-labelledby="nav-list-tab">
        <div class="card mb-4">
          <div class="card-header">List Sub-Admins</div>
          <div class="card-body">
            <div class="form-group mb-2">
              <input type="text" id="searchList" class="form-control" placeholder="Search by name or email">
            </div>
            <div id="list-feedback" class="mt-2"></div>
            <table class="table table-striped" id="subAdminTable">
              <thead>
                <tr>
                  <th>ID</th>
                  <th>Full Name</th>
                  <th>Email</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody>
                <!-- Data will be loaded here dynamically -->
                <tr>
                  <td>1</td>
                  <td>John Doe</td>
                  <td>john.doe@example.com</td>
                  <td>
                    <button class="btn btn-sm btn-primary">Edit</button>
                    <button class="btn btn-sm btn-danger delete-btn" href="delete_subadmin.php?id=1">Delete</button>
                  </td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Jane Smith</td>
                  <td>jane.smith@example.com</td>
                  <td>
                    <button class="btn btn-sm btn-primary">Edit</button>
                    <button class="btn btn-sm btn-danger delete-btn" href="delete_subadmin.php?id=2">Delete</button>
                  </td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>Michael Brown</td>
                  <td>michael.brown@example.com</td>
                  <td>
                    <button class="btn btn-sm btn-primary">Edit</button>
                    <button class="btn btn-sm btn-danger delete-btn" href="delete_subadmin.php?id=3">Delete</button>
                  </td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>Emily Davis</td>
                  <td>emily.davis@example.com</td>
                  <td>
                    <button class="btn btn-sm btn-primary">Edit</button>
                    <button class="btn btn-sm btn-danger delete-btn" href="delete_subadmin.php?id=4">Delete</button>
                  </td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>William Johnson</td>
                  <td>william.johnson@example.com</td>
                  <td>
                    <button class="btn btn-sm btn-primary">Edit</button>
                    <button class="btn btn-sm btn-danger delete-btn" href="delete_subadmin.php?id=5">Delete</button>
                  </td>
                </tr>
              </tbody>
            </table>
            <script>
              document.getElementById('searchList').addEventListener('input', function () {
                let filter = this.value.toLowerCase();
                let rows = document.querySelectorAll('#subAdminTable tbody tr');

                rows.forEach(row => {
                  let id = row.cells[0].textContent.toLowerCase();
                  let fullName = row.cells[1].textContent.toLowerCase();
                  let email = row.cells[2].textContent.toLowerCase();

                  if (id.includes(filter) || fullName.includes(filter) || email.includes(filter)) {
                    row.style.display = '';
                  } else {
                    row.style.display = 'none';
                  }
                });
              });
            </script>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- The modal HTML will be inserted here -->
  <!-- deleteModal.html (or include this directly in your pages) -->
  <div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="deleteModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="deleteModalLabel">Confirm Deletion</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          Are you sure you want to delete this sub-admin? This action cannot be undone.
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-danger" id="confirmDelete">Delete</button>
        </div>
      </div>
    </div>
  </div>

  <script>
    // delete_modal.js
    $(document).ready(function() {
      // Function to initialize the delete modal functionality
      function initDeleteModal(tableId) {
        $(`#${tableId}`).on('click', '.delete-btn', function(event) {
          event.preventDefault(); // Prevent the default action
          let deleteUrl = $(this).attr('href'); // Get the URL from the href attribute
          $('#deleteModal').data('delete-url', deleteUrl).modal('show');
        });

        $('#confirmDelete').click(function() {
          let deleteUrl = $('#deleteModal').data('delete-url');
          window.location.href = deleteUrl; // Navigate to the delete URL
        });
      }

      // Check if the deleteModal exists on the page. If it does, initialize it.
      if ($('#deleteModal').length > 0) {
        // Call initDeleteModal with the ID of your table. You'll need to adjust this ID for each page.
        initDeleteModal('subAdminTable'); // Example: Replace 'productTable' with your table's ID
      }
    });
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="../js/something.js"></script>
</body>

</html>
